# sstp-ir

./: CustomIdentityErrorDescriber.cs  Event.csproj  Event.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
Areas/Identity/Data/: EventContext.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: EventDbContext.cs
Migrations/: 20230920112612_Identity.Designer.cs  20230920112612_Identity.cs  EventContextModelSnapshot.cs
Migrations/EventDb/: 20230920112626_Group.Designer.cs  20230920112626_Group.cs  20230923024504_IdentityNew.Designer.cs  20230923024504_IdentityNew.cs  EventDbContextModelSnapshot.cs
Models/Domain/: User.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  challenges.cshtml  challenges.cshtml.cs  events.cshtml  events.cshtml.cs
Pages/Admin/: Group.cshtml  Group.cshtml.cs  GroupDetails.cshtml  GroupDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Register-idea/: registering.cshtml  registering.cshtml.cs  update.cshtml  update.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pages/error/: 404.cshtml  404.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/css/: event-page.css
wwwroot/js/: index.bundle.min.js  step-form.min.js
(+31 files in other folders)
